[00:15.67] からからと回した氷だけで
[00:22.71] 落ち着いてきたの ほら
[00:25.66] すぐ 二人ぼっち
[00:29.68] 指で溶かし合えたならいいのに
[00:34.39] 今はね ただ懐かしくて
[00:38.57] 寂しさが 心地いい
[00:43.07] 
[00:43.00] ブランケットに包まって
[00:45.73] もう寒いとか忘れてたけど
[00:48.81] 言葉は添えるだけ 朝まで
[00:53.11] 明日からの二人を考えたくはない
[00:56.78] ブランケットに包まって
[00:59.40] もう寒いとか忘れてたけど
[01:02.55] 誰にも言えないひと 僕になら
[01:07.05] 戻れなくなるよりずっとマシだけど
[01:15.05] 
[01:13.45] さりげないくらいに執着して
[01:17.65] ろんりねす 多いのです
[01:20.38] 自分次第で生きていたいけど
[01:26.22] どうも
[01:27.12] 褒められるより 面白がって
[01:32.13] いい時間に 傷ついてしまおう
[01:39.13] 
[01:45.58] 全部無かったことにするのも
[01:51.63] 定期的に 要領いい二人 察するリズム
[01:59.40] 分かち合える哀愁濃度 こんなに
[02:04.12] 今はね 特別が濃くなるなら
[02:09.73] んま、それでいい
[02:13.73] 
[02:12.88] ブランケットに包まって
[02:15.57] もう寒いとか忘れてたけど
[02:18.55] 焼気持ち くねらせて 朝まで
[02:22.99] 明日からの二人を考えたくはない
[02:26.63] ブランケットに包まって
[02:29.37] もう寒いとか忘れてたけど
[02:32.37] 誰にも言えないひと 僕になら
[02:36.85] 欲しい気持ちだけを交換こできるよ
[02:44.85] 
[02:43.03] さりげないくらいに執着して
[02:47.25] ろんりねす 多いのです
[02:50.04] 自分次第で生きていたいけど
[02:55.90] どうも
[02:57.06] 褒められるより 面白がって
[03:02.07] いい時間に 傷ついてしまおう
[03:09.07] 
[03:41.91] さりげないくらいに執着して
[03:46.18] ろんりねす いいのです
[03:48.85] 自分次第で生きていたいけど
[03:54.61] どうも
[03:55.73] 褒められるより 面白がって
[04:00.71] いい時間に 傷ついてしまおう
[04:09.67] 受け入れてしまおう