[00:15.65] からからと回した氷だけで
[00:22.75] 落ち着いてきたの ほら
[00:25.63] すぐ 二人ぼっち
[00:29.68] 指で溶かし合えたならいいのに
[00:34.34] 今はね ただ懐かしくて
[00:38.59] 寂しさが 心地いい
[00:43.09] 
[00:43.02] ブランケットに包まって
[00:45.74] もう寒いとか忘れてたけど
[00:48.88] 言葉は添えるだけ 朝まで
[00:53.15] 明日からの二人を考えたくはない
[00:56.73] ブランケットに包まって
[00:59.43] もう寒いとか忘れてたけど
[01:02.58] 誰にも言えないひと 僕になら
[01:07.05] 戻れなくなるよりずっとマシだけど
[01:15.05] 
[01:13.45] さりげないくらいに執着して
[01:17.67] ろんりねす 多いのです
[01:20.32] 自分次第で生きていたいけど
[01:26.21] どうも
[01:27.11] 褒められるより 面白がって
[01:32.14] いい時間に 傷ついてしまおう
[01:39.14] 
[01:45.56] 全部無かったことにするのも
[01:51.62] 定期的に 要領いい二人 察するリズム
[01:59.42] 分かち合える哀愁濃度 こんなに
[02:04.13] 今はね 特別が濃くなるなら
[02:09.71] んま、それでいい
[02:13.71] 
[02:12.87] ブランケットに包まって
[02:15.52] もう寒いとか忘れてたけど
[02:18.53] 焼気持ち くねらせて 朝まで
[02:22.93] 明日からの二人を考えたくはない
[02:26.68] ブランケットに包まって
[02:29.35] もう寒いとか忘れてたけど
[02:32.40] 誰にも言えないひと 僕になら
[02:36.84] 欲しい気持ちだけを交換こできるよ
[02:44.84] 
[02:43.09] さりげないくらいに執着して
[02:47.27] ろんりねす 多いのです
[02:50.08] 自分次第で生きていたいけど
[02:55.98] どうも
[02:57.00] 褒められるより 面白がって
[03:02.03] いい時間に 傷ついてしまおう
[03:09.03] 
[03:41.97] さりげないくらいに執着して
[03:46.16] ろんりねす いいのです
[03:48.86] 自分次第で生きていたいけど
[03:54.61] どうも
[03:55.74] 褒められるより 面白がって
[04:00.72] いい時間に 傷ついてしまおう
[04:09.67] 受け入れてしまおう