[00:15.82] からからと回した氷だけで
[00:22.79] 落ち着いてきたの ほら
[00:25.66] すぐ 二人ぼっち
[00:29.72] 指で溶かし合えたならいいのに
[00:34.33] 今はね ただ懐かしくて
[00:38.55] 寂しさが 心地いい
[00:43.05] 
[00:43.00] ブランケットに包まって
[00:45.71] もう寒いとか忘れてたけど
[00:48.84] 言葉は添えるだけ 朝まで
[00:53.10] 明日からの二人を考えたくはない
[00:56.84] ブランケットに包まって
[00:59.52] もう寒いとか忘れてたけど
[01:02.67] 誰にも言えないひと 僕になら
[01:07.01] 戻れなくなるよりずっとマシだけど
[01:15.01] 
[01:13.54] さりげないくらいに執着して
[01:17.62] ろんりねす 多いのです
[01:20.33] 自分次第で生きていたいけど
[01:26.21] どうも
[01:27.24] 褒められるより 面白がって
[01:32.18] いい時間に 傷ついてしまおう
[01:39.18] 
[01:45.50] 全部無かったことにするのも
[01:51.58] 定期的に 要領いい二人 察するリズム
[01:59.58] 分かち合える哀愁濃度 こんなに
[02:04.15] 今はね 特別が濃くなるなら
[02:09.84] んま、それでいい
[02:13.84] 
[02:12.99] ブランケットに包まって
[02:15.54] もう寒いとか忘れてたけど
[02:18.51] 焼気持ち くねらせて 朝まで
[02:23.09] 明日からの二人を考えたくはない
[02:26.66] ブランケットに包まって
[02:29.42] もう寒いとか忘れてたけど
[02:32.32] 誰にも言えないひと 僕になら
[02:36.84] 欲しい気持ちだけを交換こできるよ
[02:44.84] 
[02:43.08] さりげないくらいに執着して
[02:47.34] ろんりねす 多いのです
[02:50.18] 自分次第で生きていたいけど
[02:55.94] どうも
[02:57.14] 褒められるより 面白がって
[03:02.09] いい時間に 傷ついてしまおう
[03:09.09] 
[03:41.99] さりげないくらいに執着して
[03:46.15] ろんりねす いいのです
[03:48.94] 自分次第で生きていたいけど
[03:54.71] どうも
[03:55.83] 褒められるより 面白がって
[04:00.76] いい時間に 傷ついてしまおう
[04:09.85] 受け入れてしまおう